=========================
CHANGES: SLEPc for Python
=========================

:Author:  Lisandro Dalcin
:Contact: dalcinl@gmail.com


Release 3.17.1
==============

- Update to SLEPc 3.17.1.


Release 3.17.0
==============

- Update to SLEPc 3.17 release.


Release 3.16.2
==============

- Update to SLEPc 3.16.2.


Release 3.16.1
==============

- Update to SLEPc 3.16.1.


Release 3.16.0
==============

- Update to SLEPc 3.16 release.


Release 3.15.2
==============

- Update to SLEPc 3.15.2.


Release 3.15.1
==============

- Updates in installation scripts.


Release 3.15.0
==============

- Update to SLEPc 3.15 release.


Release 3.14.0
==============

- Update to SLEPc 3.14 release.


Release 3.13.0
==============

- Update to SLEPc 3.13 release.


Release 3.12.0
==============

- Update to SLEPc 3.12 release.


Release 3.11.0
==============

- Update to SLEPc 3.11 release.


Release 3.10.0
==============

- Update to SLEPc 3.10 release.


Release 3.9.0
=============

- Update to SLEPc 3.9 release.


Release 3.8.0
=============

- Update to SLEPc 3.8 release.


Release 3.7.0
=============

- Update to SLEPc 3.7 release.


Release 3.6.0
=============

- Update to SLEPc 3.6 release.


Release 3.5.1
=============

- Add RG class introduced in SLEPc 3.5 release.
- Add PySlepcXXX_New/Get C API functions.
- Fix compilation problem with complex scalars on OS X.
- Fix outdated SWIG interface file.


Release 3.5
===========

- Update to SLEPc 3.5 release.


Release 3.4
===========

- Update to SLEPc 3.4 release.


Release 3.3.1
=============

- Regenerate the wrappers using Cython 0.18 and fix binary
  compatibility issues with petsc4py 3.3.1 .


Release 3.3
===========

- Update to SLEPc 3.3 release.


Release 1.2
===========

- Update to SLEPc 3.2 release.


Release 1.1
===========

* Support for new QEP quadratic eigenproblem solver in SLEPc.

* Support for ``pip install slepc4py`` to download and install SLEPc.

* Support for PETSc/SLEPc static library builds (Linux-only).

* Preliminar support for Python 3.


Release 1.0.0
=============

This is the fist release of the all-new, Cython-based, implementation
of *SLEPc for Python*.
